<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
      /* * {
        border: solid 1px red;
      } */
      body {
        background-color: #020409;
      }

      #sidemenu {
        /* width: 320px;
        display: inline-block; */
        height: 1000px !important;
        padding: 19px 24px;
        background-color: #0e1116;
        height: 70%;
        color: white;
      }
      #contents {
        /* width: 871px;
        height: 1019px;
        display: inline-block; */
        height: 1000px !important;
        color: white;
        margin: 0;
      }
      h3{
        margin-bottom: 0;
      }
      #a {
        margin-bottom: 10px;
      }
      #header {
        height: 54px;
        border-bottom: solid 1px gray;
      }
      #search {
        width: calc(100% - 24px);
        margin-bottom: 15px;
        background-color: #020409;
        border: solid 1px #2a2f35;
        padding: 1px 20px;
        color: white;
        border-radius: 5px;
      }
      .NEWbutton {
        background-color: #438440;
        color: white;
        border: #438440;
        padding: 1px 5px;
        border-radius: 5px;
        margin-bottom: 1px;
        margin-right: 10%;
      }
      #threebtn{
        border: solid 2px #2a2f35 ;
        background-color: #020409;
        color: #868D96;
        padding: solid 2px ;

        border-radius: 8px;
        margin-block: 15px;
        margin-left: 12px;
      }
      #imggithub{
        border-radius: 13px;
        padding: solid 2px;
        margin-left: 1%;
      }
      #Dashboardid{
        border: #438440;
        padding: solid 3px;
        background-color: 020409;
        color: white;
        width: 704px;
        height: 32px;
        margin-left: 15px;
      }


      #serch2{
        background-color: #020409;
        border:solid 1px gray;
        border-radius: 5px;
        color: white;
        padding: 4px;
        text-align: center;
        margin-left: 100px;
        width: 15%;

      }
      #plusbutton{
        border: solid 1px #2a2f35 ;
        background-color: #020409;
        color: #868D96;
        padding: solid 2px ;
        border-radius: 6px;

        padding-right: 25px;
        text-align: center;

      }
      #plusbutton2{

        border: solid 1px #2a2f35 ;
        background-color: #020409;
        color: #868D96;

        border-radius: 6px;
        margin-left: 10px;
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 2px;
        padding-bottom: 2px;


      }
      #plusbutton3{
        border: solid 1px #2a2f35 ;
        background-color: #020409;
        color: #868D96;

        border-radius: 6px;
        margin-left: 10px;
        padding: 2px 2px 2px 2px;


      }
      #plusbutton4{
        border: solid 1px #2a2f35 ;
        background-color: #020409;
        color: #868D96;
        padding: 2px 2px 2px 2px;
        border-radius: 6px;
        margin-left: 10px;


      }

      #hamsterimg{
        border: solid 1px red;
        margin: 10px 10px 10px 10px;
        border-radius: 12px;
        width: 35px;



      }
      #feedbackclass{

        border: 0;

        font-size:x-large;
        float:right;


      }
      #www{
        width: 800px;

      }


    </style>
  </head>
  <body>
    <div style="height: 1280px">

      <div id="header">

        <button id="threebtn">버튼</button>
        <a href="https://www.github.com"><img src="github.png" width="35px" height="35px" id="imggithub" ></a>
        <span id="Dashboardid" type="search">Dashboard</span>

        <input type="text" id="serch2"  height="20px" placeholder="Type / to search" >
        <img src="hamster.png" id="hamsterimg"/>
        <button id="plusbutton">버튼1</inuput>
        <button id="plusbutton2">버튼2</inuput>
        <button id="plusbutton3">버튼3</inuput>

        <button id="plusbutton4">버튼4</inuput>




      </div>

      <div class="row">


          <div id="sidemenu"  class="col-md-3">
            <div class="mb-2 d-flex justify-content-between">
              <span>Top Repositories</span>
              <button class="NEWbutton">New</button>

            </div>

            <input type="text" id="search" placeholder="검색하세요." />
            <div id="a">A</div>
            <div id="b">B</div>
            <div id="www">
            </div>
          </div>

      <div id="contents"class="col-md-6">

        <H3>Home</h3>
        <div id="feedbackclass"><a href="https://github.com">send feedback</a></div>

        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
          <button type="button" class="btn btn-danger">Left</button>
          <button type="button" class="btn btn-warning">Middle</button>
          <button type="button" class="btn btn-success">Right</button>
        </div>

        <input type="file" value="" >



        <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
      </div>

    </div>
      </div>



    </div>
  </body>
</html>
